# FileSorter

./: FileSorter.sln  Readme.txt  appsettings.json
FileCreator/: FileCreator.cs  FileCreator.csproj  Helpers.cs  Program.cs  StringGenerator.cs  TimeLogger.cs  appsettings.json
FileSorter/: ExternalMergeSort.cs  Line.cs  Program.cs
FileSorter/Properties/: launchSettings.json
FileSorterTests/: FileSorterTests.cs  FileSorterTests.csproj  appsettings.Test.Designer.cs  appsettings.Test.json
FileSorterTests/TestData/: source_1Mb.txt  source_1Mb_sorted.txt
